GROQ_API_KEY=<Get at https://console.groq.com/keys>
DB_URI=<Get at https://cloud.mongodb.com/>
DB_NAME=AgentForge
ALLOWED_ORIGINS=localhost
PORT=5000
AES_KEY=<32 bytes key - base64 encoded>
JWT_SECRET=<secret>
CHAIN_ID=<Insert chain id>
ALCHEMY_URL=<Get at https://www.alchemy.com/>
AGENT_FORGE_CONTRACT_ADDRESS=<Get address>